# mini-framework

./: README.md  pom.xml
.github/workflows/: maven.yml
mini-core/: pom.xml
mini-core/src/main/java/com/payneteasy/mini/core/app/: AppContext.java  AppRunner.java
mini-core/src/main/java/com/payneteasy/mini/core/context/: IServiceContext.java  IServiceCreator.java  ServiceContextImpl.java
mini-core/src/main/java/com/payneteasy/mini/core/error/exception/: ApiBadRequestErrorException.java  ApiErrorException.java  ApiInternalSystemErrorException.java  ApiUnauthorizedErrorException.java
mini-core/src/main/java/com/payneteasy/mini/core/error/handler/: ApiExceptionHandler.java  ApiRequestValidator.java
mini-core/src/main/java/com/payneteasy/mini/core/error/model/: BadRequestError.java  IError.java  InternalSystemError.java  UnauthorizedError.java
mini-dao/: pom.xml
mini-dao/src/main/java/com/payneteasy/mini/dao/factory/: DaoDatabaseConfig.java  DaoFactoryBuilder.java  DaoFactoryImpl.java  IDaoFactory.java  IDaoStartupConfig.java
mini-json-store/: pom.xml
mini-json-store/src/main/java/com/payneteasy/mini/jsonfile/: JsonFile.java
mini-json-store/src/main/java/com/payneteasy/mini/jsonstore/: IFileLocator.java  ILongIdStore.java  ISimpleStore.java  IStringIdStore.java  NotFoundPromise.java
mini-json-store/src/main/java/com/payneteasy/mini/jsonstore/impl/: LongIdStoreBuilder.java  LongIdStoreImpl.java  SecurityContextFileLocator.java  SimpleStoreGsonImpl.java  StaticFileLocator.java  StringIdStoreBuilder.java  StringIdStoreImpl.java
mini-json-store/src/test/java/com/payneteasy/mini/jsonstore/impl/: ExampleUserInfo.java  StringIdStoreBuilderTest.java
